<mxfile host="localhost" modified="2020-05-20T17:50:36.332Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.1 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="CqfHyEiHpcuGSuYaI_Ay" version="13.0.9">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="568" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#474747;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="170" y="200" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Class Component" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="190" y="170" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="1. State" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="220" y="210" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="2. Life Cycle Methods" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="210" y="240" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Functional Components" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="430" y="170" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Где-то внутри React&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#474747;" vertex="1" parent="1">
                    <mxGeometry x="610" y="100" width="210" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Component" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#474747;" vertex="1" parent="1">
                    <mxGeometry x="470" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="HOC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#474747;" vertex="1" parent="1">
                    <mxGeometry x="360" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Functional Component" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#474747;" vertex="1" parent="1">
                    <mxGeometry x="440" y="610" width="230" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="useContext()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#474747;" vertex="1" parent="1">
                    <mxGeometry x="570" y="690" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>